spring.application.name=demo
spring.datasource.url=jdbc:mysql://solebid.cheeay0sapu5.ap-southeast-2.rds.amazonaws.com:3306/solebid?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=admin
spring.datasource.password=dbs13246587

# cloud.aws.region.static=ap-northeast-2
# cloud.aws.s3.bucket=solbied